<link rel="stylesheet" href="style.css">

<main>
    <h1>talk dirty to me.</h1>
    
    <ol id="history">
        <li>PJ says: hey</li>
        <li>NC says: ho</li>
        <li>GC says: let's</li>
        <li>AG says: go</li>
    </ol> <!--- ordered list -->
    <form>
        <input id="initials">
        <input id="message">
        <button>→</button>
    </form>
</main>

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>